{
    "cSpell.words": [
        "arcname",
        "autopep",
        "dcterms",
        "epub",
        "epubcheck",
        "isort",
        "mathml",
        "matplotlib",
        "noteref",
        "OEBPS",
        "oomol",
        "pylint",
        "usetex",
        "Zeyu",
        "zinfo"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    // Python linting configuration
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pylintArgs": [
        "--rcfile=${workspaceFolder}/.pylintrc"
    ],
    // Editor settings
    "[python]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    }
}